# l1 generic, using a l4 disco board
#source [find interface/stlink-v2-1.cfg]
# l1 disco itself or similar
source [find interface/stlink-v2.cfg]
set WORKAREASIZE 0x2000
source [find target/stm32l1.cfg]

#hla_serial "066DFF495351885087171826" # My l4 disco
hla_serial "S?l\x06H?WQ%\x10\x18?";   # My l1 disco

tpiu config internal swodump.stm32l1-generic.log uart off 32000000

# Uncomment to reset on connect, for grabbing under WFI et al
reset_config srst_only srst_nogate
# reset_config srst_only srst_nogate connect_assert_srst
