telnet_port 4444
gdb_port 3333

interface jlink
#adapter_khz 10000
transport select swd

source /usr/share/openocd/scripts/target/stm32f0x.cfg

#flash bank sysflash.alias stm32f0x 0x00000000 0 0 0 $_TARGETNAME
